<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Hanting Li
EMAIL: hantinl@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Hanting Li">
  <meta name="description" content="Zhong Cao's Portfolio">
   <!-- you would link to an external stylesheet here! -->
   <!-- you would also link to Bootstrap here! -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>

    /* background image: photograph by Hanting Li */
   body {
    background-size:cover;
    font-family: "Open Sans", sans-serif;
    color: #ffffff;
    background-color: #ffffff;
    /* background-attachment:fixed; */
    /* margin-bottom: 0%; */

  }

.navbar {
  overflow: hidden;
  background-color: #a6bddb;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
}

/* nexted css selector */
.navbar a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 17px 9px;
  text-decoration: none;
  font-size: 18px;
}

/* nested. */
.navbar header {
  float: left;
  color: #000000;
  text-align: center;
  padding: 17px 9px;
  text-decoration: none;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.main {
  padding: 16px;
  margin-top: 10%;
  margin-right: 0%;
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.two{
    margin-top: 20%;

  font-size: 18;
  text-align:center;
  font-family: 'Times New Roman', Times, serif;
  color:#000000;


}

.one{
  font-family: 'Times New Roman', Times, serif;
  margin-left: 30%;
  margin-right: 30%;

}

.textfile{
  margin-top: 15%;
}

.leftpic{
    float: left;
}


.rightpic{
    float:right;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 15%;
    text-align: center;
}

tr, td{
  color: #000000;
  text-align: center;  
  padding-bottom: 5%;
}


.first{
    margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
}
   </style>
  <title>Zhong Cao's Portfolio</title>
</head>




<body>
  <div class="navbar">
    <header><strong>Contact - Zhong Cao</strong></header>
    <a href="contact.html"><strong>Contact</strong></a>
    <a href="about.html">About</a>
    <a href="research.html">Research</a>
    <a href="home.html" style="color: #000000;">Home</a>
    </div>

  <div class="main">

  <h2>Get in touch with me!</h2>
        
  </div >

  <table style="border:1px;margin-left:auto;margin-right:auto;" >
    <tr>
      <td>
        <a href = "mailto: zhongc7@uci.edu"><img src = "pic/email.png" style="width: 200px;"></a>
      </td>

      <td>
        <p>School Email -- <a href="mailto: zhongc7@uci.edu" style="font-size: 20;"> zhongc7@uci.edu</a> </p>
        <p>Permanent Email -- <a href="mailto: zcao1381@gmail.com" style="font-size: 20;"> zcao1381@gmail.com</a></p>
      </td>
    </tr>

    <tr>
      <td>
        <a href = "https://www.linkedin.com/in/zhong-cao-b56722213/"><img src = "pic/linkedin.png" style="width: 200px;"></a>
      </td>

      <td>
        <p>Zhong Cao --  <a href="https://www.linkedin.com/in/zhong-cao-b56722213/" style="font-size: 20;">Linkedin</a> </p>
      </td>
    </tr>

    <tr>
      <td>
        <a href = "https://twitter.com/ZhongCao9"><img src = "pic/twitter.png" style="width: 150px;"></a>
      </td>

      <td>
        <p>Zhong Cao --  <a href="https://twitter.com/ZhongCao9" style="font-size: 20;">Twitter</a> </p>
      </td>
    </tr>
  </table>

  <div class = "first">
    <hr color = "#9aebf9" size = "3" >
  </div>


</body>

</html>
