<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Hanting Li
EMAIL: hantinl@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Hanting Li">
  <meta name="description" content="Zhong Cao's Portfolio">
   <!-- you would link to an external stylesheet here! -->
   <!-- you would also link to Bootstrap here! -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>

    /* background image: photograph by Hanting Li */
   body {
    background-size:cover;
    font-family: "Open Sans", sans-serif;
    color: #ffffff;
    /* background-image: url("a5-alternative-interaction-lilly0627/src/assets/background.jpg"); */
    background-color: #ffffff;
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-position:95%, 95%;
    /* position: fixed; */
  }

.navbar {
  overflow: hidden;
  background-color: #a6bddb;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
}

/* nexted css selector */
.navbar a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 17px 9px;
  text-decoration: none;
  font-size: 18px;
}

/* nested. */
.navbar header {
  float: left;
  color: #000000;
  text-align: center;
  padding: 17px 9px;
  text-decoration: none;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.main {
  padding: 16px;
  margin-top: 70px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* make the image circle-shaped */
.circle{
  width:120px; 
  height:120px; 
  border-radius:50%; 
  overflow:hidden;
  margin-left: auto;
  margin-right: auto;
}
.circle a > img{
      width: 100%;
      height: 100%;
}


.two{
  margin-left: 10%;
  margin-right: 10%;
  font-size: 18;
  text-align:left;
  font-family: 'Times New Roman', Times, serif;

}

.one{
  margin-left: 10%;
  margin-right: 10%;
  font-size: 20;
  margin-bottom: 1%;
  font-family: 'Times New Roman', Times, serif;
}

.textfile{
  margin-top: 5%;
}

   </style>
  <title>Zhong Cao's Portfolio</title>
</head>


<body>

  <!-- My header and navigation bar. -->
  <div class="navbar">
    <header><strong>Zhong Cao</strong></header>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="research.html">Research</a>
    <a href="index.html" style="color: #000000;"><strong>Home</strong></a>
  </div>

<!-- My main content -->
<div class="main">
    <!-- Three external link with button image: linkedin, github, and Instagram. -->
    <div class="externalLink" style = "padding-top: 0.5%;">
      <img src = "pic/amypic.png" style="width: 600px;">
      <hr color = "#bacef7" size = "2" >
</div>

<div class = "textfile">
  <div class = "one">
    <h2>Zhong (Amy) Cao completed her Bachelor of Art Degree 
    in the School of Educational Sciences at the University of California, Irvine (UCI) in Dec 2022. </h2>
  </div>

  <div class="two">
    <h2><i><strong>Hey, I'm</strong></i></h2>
    <h3>Zhong (Amy) Cao (曹重 in Chinese).
    I received my Bachelor of Arts from UC Irvine and already got the offer from Human development and Education master Program in Harvard Graduate School of Education. 
    I am interested in how personal identity and motivation affect students' performance in the face of difficulties,
     how to improve learning and motivation for historically minoritized and under-researched students, 
   and how to help children in low-economic areas learn mathematics through playful learning design.</h3>
  </div>

  <div class = "two">
    <h3>I am currently writing posters and papers for several academic conferences aimed 
    at better understanding student-produced YouTube videos as a method for understanding the motivational 
    beliefs of transfer engineering college students 
    and discussing the use of surveys and videos as a method framework for assessing students' motivational beliefs' significant influence.</h3>
  </div>

  <div >
    <hr color = "#bacef7" size = "2" >
    <p>My CV: <a href="https://docs.google.com/document/d/1Sj2EqBaJhdmU9rt8epIEsKEt6TdSzfj5QYa5Kr4RxY0/edit?usp=sharing" download>Zhong Cao's CV.pdf</a></p>
  </div>

</div>

</div>
</body>

</html>
