<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Hanting Li
EMAIL: hantinl@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Hanting Li">
  <meta name="description" content="Zhong Cao's Portfolio">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>

   body {
    background-size:cover;
    font-family: "Open Sans", sans-serif;
    color: #ffffff;
    background-color: #ffffff;
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-position:95%, 95%;
  }

.navbar {
  overflow: hidden;
  background-color: #a6bddb;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
}

/* nexted css selector */
.navbar a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 17px 9px;
  text-decoration: none;
  font-size: 18px;
}

/* nested. */
.navbar header {
  float: left;
  color: #000000;
  text-align: center;
  padding: 17px 9px;
  text-decoration: none;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.main {
  padding: 16px;
  margin-top: 70px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: 15%;
  margin-right: 15%;
}

td{
  margin-right: 5%;
  padding: 20px;
  
}

   </style>
  <title>Zhong Cao's Portfolio</title>
</head>


<body>

  <!-- My header and navigation bar. -->
  <div class="navbar">
    <header><strong>About - Zhong Cao</strong></header>
    <a href="contact.html">Contact</a>
    <a href="about.html"><strong>About</strong></a>
    <a href="research.html">Research</a>
    <a href="home.html" style="color: #000000;">Home</a>
  </div>

<div class = "main">
  <div >
    <h2>My Education</h2>
    <div style="text-align: center;"><img src="pic/uci.png" style="width: 300px;"></div>
    <div ><p>I am grateful for the three years of studying at UCI. Here I found the direction I want to strive for all my life. The knowledge about education, cognitive science, psychology, and statistics learned here laid the foundation for my future study and work.
      The professors and research resources here also allow me to know more about educational research and improve myself.</p></div>
    
      <div style="text-align: center;"><img src="pic/Harvard-Logo.png" style="width: 300px;"></div>
      <div ><p>I  will be enrolled in Human development and Education master's program (HDE) in Harvard Graduate
         School of Education in Fall 2023.</p></div>

    <p><br></p>
    <hr color = "#bacef7" size = "3">

    <h2>My Experience</h2>

    <table width="100%">
      <tr>
        <td><img src = "pic/apa.png" style="width: 300px;">
          <p>APA- American Psychological Association </p>
          <p><a href = "https://www.apa.org/"> American Psychological Association (APA)</a></p>
          <p>Student Member 2022.11- Now</p>
        
        </td>

        <td>
          <img src = "pic/kdp.png" style="width: 300px;">
          <p>KDP- Kappa Delta Pi Honor Society </p>
          <p>Home - Kappa Delta Pi (kdp.org)</p>
          <p><a href = "https://www.kdp.org/home">American Psychological Association (APA)</a></p>
          <p>Honor Society Member 2022.11- Now</p>
        </td>
      </tr>


      <tr>
        <td><img src = "pic/asee.png" style="width: 300px;">
          <p>ASEE- American Society for Engineering Education</p>
          <p><a href = "https://www.asee.org/"> ASEE Home</a></p>
          <p>Student Member- 2022.12-Now</p>
        
        </td>

        <td>
          <img src = "pic/sra.png" style="width: 300px;">
          <p>SRA-Society for Research on Adolescence</p>
          <p><a href = "https://www.s-r-a.org/">Home (s-r-a.org)</a></p>
          <p>Student Member- 2022.12- Now</p>
        </td>
      </tr>



      <tr>
        <td><img src = "pic/ucise.png" style="width: 250px;">
          <p>University of California, Irvine</p>
          <p>Peer assistant for  EDUC 179W: Advanced Writing for Education Science</p>
          <p>2022.1– 2022.6</p>
          <p>Peer assistant for  EDUC 10: Education Research Design</p>
          <p>2022.9- 2022.12</p>
          <p>Motivation and Identity Research Lab (MIRL)</p>
          <p>Research Assistant</p>
          <p>2022.3-2022.12</p>
        </td>

        <td>
          <img src = "pic/aim.png" style="width: 300px;">
          <p>Achievement, Identity and Motivation Lab (AIM)</p>
          <p><a href = "https://hyerinl.wordpress.com/">Academic Website: Hye Rin Lee, 2020 – 2020 (wordpress.com)</a></p>
          <p>Research Assistant</p>
          <p>2022.3- Now</p>

        </td>
      </tr>

      <tr>
        <td><img src = "pic/stem.png" style="width: 300px;">
          <p>Social, iTerative, Engaged, Meaningful Learning Lab (STEM Learning Lab)</p>
          <p><a href = "https://sites.uci.edu/ucistemlearninglab/"> Stem Learning Lab – Social, iterative, Engaged, & Meaningful (uci.edu)</a></p>
          <p>Research Assistant</p>
          <p>2022.9- Now</p>
        </td>

      </tr>


    </table>
  </div>


</div>

</body>

</html>
