<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Hanting Li
EMAIL: hantinl@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Hanting Li">
  <meta name="description" content="Zhong Cao's Portfolio">
   <!-- you would link to an external stylesheet here! -->
   <!-- you would also link to Bootstrap here! -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>

    /* background image: photograph by Hanting Li */
   body {
    background-size:cover;
    font-family: "Open Sans", sans-serif;
    color: #ffffff;
    /* background-image: url("a5-alternative-interaction-lilly0627/src/assets/background.jpg"); */
    background-color: #ffffff;
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-position:95%, 95%;
  }

.navbar {
  overflow: hidden;
  background-color: #a6bddb;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
}

/* nexted css selector */
.navbar a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 17px 9px;
  text-decoration: none;
  font-size: 18px;
}

/* nested. */
.navbar header {
  float: left;
  color: #000000;
  text-align: center;
  padding: 17px 9px;
  text-decoration: none;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.main {
  padding: 16px;
  margin-top: 70px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


footer{
    background: rgb(255, 255, 255);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    color: #000000;
    font-size: 18;
}

.two{
  margin-left: 10%;
  margin-right: 10%;
  font-size: 18;
  text-align:left;
  font-family: 'Times New Roman', Times, serif;

}

.one{
  margin-left: 10%;
  margin-right: 10%;
  font-size: 20;
  margin-bottom: 5%;
  font-family: 'Times New Roman', Times, serif;
}

.textfile{
  margin-top: 20%;
}



   </style>
  <title>Zhong Cao's Portfolio</title>
</head>


<body>

  <!-- My header and navigation bar. -->
  <div class="navbar">
    <header><strong>Research - Zhong Cao</strong></header>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="research.html"><strong>Research</strong></a>
    <a href="home.html" style="color: #000000;">Home</a>
  </div>


<div class="main">
  <h2 style="color: black"><p>A diary approach to understand engineering students’ 
    experiences in a saying-is-believing exercise</p>
  </h2>

  <p>A diary approach to understand engineering students’ experiences in a saying-is-believing exercise.</p>

  <p><strong>Zhong Cao</strong> & Hye Rin Lee</p>

  <p><i>(Dissertation & Conference, ongoing work)</i></p>

  <p> In the current study, we examined 65 transfer engineering college students' reflections after creating peer-advice-related YouTube videos to understand a) their emotions towards the video before and after filming; and b) whether there is a link between providing advice to others and their own engagement in engineering. Specifically, students from the 2019-2022 academic year responded, "Write down your reflections [before/after creating each YouTube video] filming. Think of this like you are writing in your journal or diary."). Using inductive coding analysis, we found more extraordinary positive emotions after compared to before filming. For example, students used words like nervous before filming and satisfied after filming. Results also found that students who expressed positive emotions toward advising others were more likely to have higher engineering engagement (e.g., "the videos allowed me to reflect and evaluate if I am working to my expectations."). We will present the project at the American Psychological Association Conference in August 2023.</p>
  
  <hr color = "#bacef7" size = "3">

  <h2 style="color: black"><p>Work-in progress: Guidelines on developing writing prompts and exploring how its quality predicts outcomes in a YouTube role model intervention</p>
  </h2>
    <p><strong>Zhong Cao</strong> & Kevin Francisco Ramírez, Nathanael Quinn Forde</p>
  <p><i>(Dissertation, ongoing work)</i></p>
  <p>This article aims to: (a) outline the process of creating writing prompts for a YouTube role model intervention implemented in an introductory engineering course; (b) provide guidelines for effectively coding these prompts to understand how students engage with the intervention differently; (c) assess writing The degree to which quality of timely completion correlates with changes in motivational beliefs. Preliminary results show guidelines for effectively developing and coding writing prompts for YouTube role model interventions targeting a broad range of motivational beliefs. The findings provide important insights for researchers and practitioners as they grow more effective interventions by analyzing students' responses to writing prompts. We will present at the American Society for Lectures in Engineering Education (ASEE) Conference in June, 2023, and publish the paper in related journals.</p>

  <hr color = "#bacef7" size = "3">

  <h2 style="color:black"><p>An alternative approach using YouTube videos to explore students’ motivational beliefs and validating these beliefs to survey measures</p>
  </h2>
    <p><strong>Zhong Cao</strong> & Kevin Francisco Ramírez, Yiqun Zhang, Anna Lena Dicke, Kameryn Denaro, Hye Rin Lee</p>
  <p><i>(Conference, April 13th, San Deigo)</i></p>
  <p>This study investigates the use of student-produced YouTube videos to understand the transfer of motivational beliefs among engineering undergraduates. Videos provide a unique opportunity for students to discuss their expectations and beliefs without being constrained by the constraints of the survey and the expectations of potential researchers. The use of survey measures and student-produced videos provides insight into how motivational beliefs vary, especially in different academic contexts. We wanted to study whether changes in student survey responses were related to how often they talked about these issues in videos. We will present the results of this project at the Society for Research on Adolescence(SRA) Conference in April, 2023.</p>

  <hr color = "#bacef7" size = "3">
  <h2 style="color: black"><p>
    <strong>“Sparking” Math Talk in a Fraction Ball Classroom Lesson</strong>
  </p></h2>

  <p>Ethan S. Lin, Daniela Alvarez-Vargas, <strong>Zhong Cao</strong>, etc.</p>
  <p><i>(Conference, ongoing work)</i></p>
  <p>Fraction Ball is a classroom of fractional arithmetic in the background of a basketball game. In this study, we explored the characteristics of activities that elicit mathematical conversational discussions that contribute to conceptual understanding. We found that 6th graders participated in the fewest math discussions, and most did so before the teacher prompted them. Subsequent activity design may help support students' prior knowledge by incorporating increasingly difficult questions to support peer-led discussion. We will present this project at the International Society of the Learning Sciences (ISLS) Convention in June 2023.</p>
  
  <hr color = "#bacef7" size = "3">

  <h2 style="color: black"><p>Analysis of Oral Microbiota Revealed High Abundance of Prevotella Intermedia in Gout Patients</p>
  </h2>
  <p>Juan Liu 1, Xinmin Yan 1, Jinluo Cheng 1, <strong>Zhong Cao</strong> 2, etc.</p>
  <p><i>(Dissertation)</i> </p>
  <p>In this study, we aimed to investigate the effects of gout and hyperuricemia (HUA) on the composition of oral microbiomes. Analysis of the oral microbiota from 12 gout patients, 11 HUA patients, and 19 healthy control subjects was performed using a deep sequencing approach, and validation of significant changes in Prevotella intermedia and Serratia marcescens in new patient cohorts was performed using quantitative PCR (qPCR). Our analysis indicated that both gout and HUA significantly altered the composition of the oral microbiome in patients. Patients with gout or HUA had significantly greater levels of salivary Prevotella intermedia but significantly lower levels of Serratia marcescens than healthy control subjects.</p>



</body>
</html>

